* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: rgb(232, 240, 235);
  margin: 3vw;
}

.container {
  display: grid;
  gap: 10px;
}

.header {
  display: grid;
  grid-template-areas:
    "feature-1 hero hero"
    "feature-2 hero hero";
}

.hero {
  grid-area: hero;
  min-height: 350px;
  background-image: url(img/foto.jpg);
  background-size: cover;
  background-position: top;
  padding: 50px;
}

.hero > * {
  display: none;
}

.feature {
  background-color: black;
  color: wheat;
  display: grid;
  place-content: flex-end flex-start;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url("img/rybakina.jpg");
  background-size: cover;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url("img/sabalenka.jpg");
  background-size: cover;
}

.feature > * {
  color: rgb(141, 11, 26);
}

.feature .gs {
  font-size: 2em;
  background-color: black;
}

/* Navigation */
.menu {
  display: grid;
  grid-template-columns: 1.2fr 3fr;
  align-items: center;
}

.menu .title {
  font-size: 1.2em;
  color: rgb(40, 13, 19);
}

ul.menu-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 5px;
}

.menu a {
  text-decoration: none;
  display: block;
  background-color: rgb(3, 12, 6);
  color: white;
  text-align: center;
  font-size: 1.2em;
  padding: 10px;
  text-transform: uppercase;
}

.menu-list a:hover {
  background-color: rgb(45, 3, 3);
}

.menu-toggle {
  display: none;
}

.menu-toggle span {
  color: black;
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(0, 0, 0);
}

section.grandSlam {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  color: whitel;
  height: 200px;
  padding-top: 10px;
  text-align: center;
}

.tourney {
  background-color: rgb(255, 253, 250);
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 1px 1px 9px rgb(0, 0, 0);
}

.australian {
  background-image: url(img/djokovic.png);
}

.french {
  background-image: url(img/nadal.png);
}

.wimbley {
  background-image: url(img/federer.jpg);
  background-size: cover;
}

.uso {
  background-image: url(img/murray.png);
}

h2 {
  margin-bottom: 20px;
  font-size: 1.5em;
}

.image {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 5px;
}
/* Responsive CSS */
/* screen full-hd */
@media screen and (max-width: 1024px) {
  .menu {
    order: -1;
  }

  .title {
    display: none;
  }

  .menu {
    grid-template-columns: 1fr;
  }

  .hero > * {
    display: block;
    background-color: black;
    color: beige;
    padding: 10px;
    margin-bottom: 5px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
}

/* screen tablet  */
@media screen and (max-width: 768px) {
  .menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 40px;
    left: 140px;
    transform: translateX(-400%);
  }

  .menu-toggle {
    order: -2;
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    cursor: pointer;
  }

  .slide {
    transform: translateX(0);
  }
}

/* screen mobile-phone */
/* @media screen and (max-width: 550px) {
}  */
